/* Шо б разное писать связано с body b * */

body {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

/* /Шо б разное писать связано с body b * */

/* FONTS */

/* kanit-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/kanit-v15-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* kanit-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/kanit-v15-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* kanit-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/kanit-v15-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* kanit-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Kanit';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/kanit-v15-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* inter-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v13-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/inter-v13-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/inter-v13-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* /FONTS */

/* header start */

header {
  padding: 12px 80px;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
}

/* Header - а надо было сделать фиксированным? По макету кажется нет */

.header-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-section-icon {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  transition: 0.3s;
}

.header-icon-title {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Kanit;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 122.222% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.header-links-pages {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;
}

.header-links-pages a {
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: 0.4s;
}

.header-links-pages a:last-child {
  border-radius: 100px;
  background: rgba(8, 30, 52, 0.12);
}

.header-links-pages a p {
  color: #081E34;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.header-links-pages-media {
  display: none;
}
/* /header end */

/* main */

/* section description */

.description {
  display: flex;
  padding: 100px 0 100px 0;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
}

.description-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.description-info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.description-info-text p:first-child {
  width: 495px;
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Kanit;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 118.519% */
}

.description-info-text p:last-child {
  color: #000;
  width: 495px;
  /* Body M 16 pt/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}

.description-info-button {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #712FFF;
  transition: 0.4s;
}

.description-info-button p {
  color: #FFF;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.description-img {
  display: flex;
  position: relative;
  width: 619px;
  height: 420px;
  border-radius: 32px;
  flex-shrink: 0;
  overflow: hidden;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100%; 
}

.description-img-wallpapper {
  width: 687px;
  height: 458px;
  flex-shrink: 0;
  border-radius: 32px;
  background: url(../images/image/image\ 4.svg) lightgray 50% / cover no-repeat;
}

.description-img-fire {
  background: url(../images/image/fire\ 1.png) 100% / cover no-repeat;
  width: 148px;
  height: 172px;
  flex-shrink: 0;
  position: absolute;
  top: 216px;
  left: 435px;
}

.description-img-dollar {
  background: url(../images/image/dollar\ 1.png) 100% / cover no-repeat;
  width: 148px;
  height: 172px;
  flex-shrink: 0;
  position: absolute;
  left: 213px;
}

/* /section description */

/* section how-it-work */

.how-it-work {
  display: flex;
  height: 562px;
  padding: 0 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 86px;
  align-self: stretch;
  border-radius: 32px;
  background: #E1DEE7;
}

.how-it-work-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}

.how-it-work-info-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.how-it-work-info-texts p:first-child {
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Caption 12 pt/Regular */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
}

.how-it-work-info-texts p:last-child {
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Kanit;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 103.704% */
}

.how-it-work-texts {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.how-it-work-texts-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.how-it-work-texts-info-img {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 0px 7.701px 0px 8px;
  justify-content: center;
  align-items: center;
}

.how-it-work-texts-info-img img {
  width: 48.299px;
  height: 64px;
  flex-shrink: 0;
}

.how-it-work-texts-info-texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.how-it-work-texts-info-texts p:first-child {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  width: 400px;
  /* Headline M 24 pt/Bold */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 116.667% */
}

.how-it-work-texts-info-texts p:last-child {
  color: #000;
  width: 400px;
  /* Body M 16 pt/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}

/* /section how-it-work */

/* section inputfield */

.inputfield {
  display: flex;
  padding: 100px 0;
  align-items: center;
  gap: 128px;
  align-self: stretch;
}

.inputfield-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.inputfield-info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}


.inputfield-info-text p:nth-child(1) {
  color: #000;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Kanit;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 118.519% */
  width: 495px;
}

.inputfield-info-text p:nth-child(2) {
  color: #000;
  /* Body M 16 pt/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
  width: 495px;
}

.inputfield-info-text-search {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.inputfield-info-text-search-placeholder {
  display: flex;
  padding: 13px 75px 13px 13px;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  border: 1px solid #E1DEE7;
  background: #FFF;
  transition: 0.4s;
}

.inputfield-info-text-search-icon {
  background: url(../images/icons/Search.svg)  100% / contain no-repeat;
  width: 24px;
  height: 24px;
}

.inputfield-info-text-search-text {
  width: 495px;
  color: #000;
  opacity: 0.2;
  /* Body M 16 pt/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
}

.inputfield-info-text-search-button {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: #712FFF;
  transition: 0.4s;
}

.inputfield-info-text-search-button span {
  color: #FFF;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}
/* /section inputfield */

/* section submission */

.submission {
  display: flex;
  padding: 64px 0;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
}

.submission-visual-content {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 619px;
  height: 420px;
  border-radius: 24px;
  background: #FFF;
}

.submission-visual-content img:nth-child(1) {
  width: 700px;
  height: 466.667px;
  flex-shrink: 0;
}

.submission-visual-content img:nth-child(2) {
  position: absolute;
  width: 87px;
  height: 144px;
  flex-shrink: 0;
  z-index: 10;
  top: 140px;
  left: 25px;
}

.submission-visual-content img:nth-child(3) {
  position: absolute;
  width: 97px;
  height: 94px;
  flex-shrink: 0;
  left: 212px;
  top: 25px;
}

.submission-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
}

.submission-info-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.submission-info-text-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.submission-info-text-title p:first-child {
  color: #000;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Kanit;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 103.704% */
}

.submission-info-text-title p:nth-child(2) {
  color: #000;

  /* Body M 16 pt/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 137.5% */
  width: 495px;
}

.submission-info-text-title-button {
  border-radius: 100px;
  background: #712FFF;
  display: flex;
  padding: 16px 24px 16px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: 0.4s;
}

.submission-info-text-title-button div {
  color: #FFF;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

/* /section submission */

/* /main */

/* footer */

footer {
  display: flex;
  padding: 32px 0;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;
  align-self: stretch;
  border-radius: 32px 32px 0px 0px;
  background: #FFF;
}

footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 32px;
  align-self: stretch;
  border-radius: 32px 32px 0px 0px;
  background: #FFF;
}

.footer-frame {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 105px;
}

.footer-frame-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-frame-menu-button {
  border-radius: 100px;
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: 0.4s;
}

.footer-frame-menu-button p {
  color: #081E34;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.footer-frame-menu-infos {
  border-radius: 100px;
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer-frame-menu-infos p {
  opacity: 0.5;
  color: #081E34;
  font-feature-settings: 'clig' off, 'liga' off;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  opacity: 0.5;
  color: #081E34;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

.footer-frame-menu-infos p a{
  color: #081E34;
}

.footer-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-menu-button {
  border-radius: 100px;
  display: flex;
  padding: 10px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer-menu-button {
  color: #081E34;
  text-align: center;
  font-feature-settings: 'clig' off, 'liga' off;
  
  /* Body S 14 pt/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px; /* 128.571% */
}

/* /footer */

/* ANIMATION */

.header-section-icon:hover, .header-section-icon:focus {
  cursor: pointer;
  opacity: 0.7;
}

.header-links-pages a:hover, .header-links-pages a:focus {
  border-radius: 75px;
  background: rgba(109, 117, 125, 0.12);
}

.header-links-pages a:last-child:hover, .header-links-pages a:last-child:focus {
  border-radius: 75px;
  background: rgba(18, 21, 25, 0.2);
}

.description-info-button:hover, .description-info-button:focus {
  opacity: 0.8;
  cursor: pointer;
}

.inputfield-info-text-search-placeholder:hover, .inputfield-info-text-search-placeholder:focus {
  cursor: text;
}

.inputfield-info-text-search-placeholder:active {
  border: 1px rgb(160, 160, 204) solid;
}

.inputfield-info-text-search-button:hover, .inputfield-info-text-search-button:focus {
  opacity: 0.7;
  cursor: pointer;
}

.submission-info-text-title-button:hover, .submission-info-text-title-button:focus {
  opacity: 0.7;
  cursor: pointer;
}

.footer-frame-menu-button p:hover, .footer-frame-menu-button p:focus {
  cursor: pointer;
  opacity: 0.8;
}

.footer-frame-menu img {
  transition: .4s;
}

.footer-frame-menu img:nth-child(4):hover, .footer-frame-menu img:nth-child(4):focus {
  background: rgb(0, 118, 244);
  border-radius: 12px; /* Это не ошибка я спецально его сюда поставил что бы бордер при ховере работала */
  cursor: pointer;
}

.footer-frame-menu img:last-child:hover, .footer-frame-menu img:last-child:focus {
  background: rgb(251, 40, 25);
  border-radius: 12px;
  cursor: pointer;
}

/* /ANIMATION */