<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Project</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/media.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="header-section">
        <div class="header-section-icon">
          <img src="images/icons/magnifier 1.svg" alt="icon-on-header">
          <p class="header-icon-title">JumysTap</p>
        </div>
        <div class="header-section-links">
          <div class="header-links-pages">
            <a href="#">
              <p>Home</p></a>
            <a href="#">
              <p>About us</p></a>
            <a href="#">
              <p>How it works</p></a>
            <a href="#">
              <p>Get started</p></a>
          </div>
          <div class="header-links-pages-media">
            <a href="#">
              <p>Get started</p></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <section class="description">
        <div class="description-info">
          <div class="description-info-text">
            <p>Get hired for <br> your skills, not experience</p>
            <p>The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</p>
          </div>
          <div class="description-info-button">
            <p>How It Works?</p>
          </div>
        </div>
        <div class="description-img">
          <div class="description-img-dollar"></div>
          <div class="description-img-fire"></div>
          <div class="center-content">
            <div class="description-img-wallpapper"></div>
          </div>
        </div>
      </section>
    </div>
    <section>
      <div class="how-it-work">
        <div class="how-it-work-info">
          <div class="how-it-work-info-texts">
            <p>Lorem Ipsum Description Text</p>
            <p>How It Works?</p>
          </div>
        </div>
        <div class="how-it-work-texts">
          <div class="how-it-work-texts-info">
            <div class="how-it-work-texts-info-img">
              <img src="images/icons/1.svg" alt="1">
            </div>
            <div class="how-it-work-texts-info-texts">
              <p>
                Show your best skills
              </p>
              <p>
                Upload your CV
              </p>
            </div>
          </div>
          <div class="how-it-work-texts-info">
            <div class="how-it-work-texts-info-img">
              <img src="images/icons/2.svg" alt="2">
            </div>
            <div class="how-it-work-texts-info-texts">
              <p>
                Search for the best match
              </p>
              <p>
                Lorem Ipsum Description Text
              </p>
            </div>
          </div>
          <div class="how-it-work-texts-info">
            <div class="how-it-work-texts-info-img">
              <img src="images/icons/3.svg" alt="3">
            </div>
            <div class="how-it-work-texts-info-texts">
              <p>
                Find the best opportunity
              </p>
              <p>
                Lorem Ipsum Description Text
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <div class="inputfield">
          <div class="inputfield-info">
            <div class="inputfield-info-text">
              <p>Lets Get Started</p>
              <p>The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</p>
              <div class="inputfield-info-text-search">
                <div class="inputfield-info-text-search-placeholder">
                  <div class="inputfield-info-text-search-icon"></div>
                  <div class="inputfield-info-text-search-text">Search for job by keywords</div>
                </div>
                <div class="inputfield-info-text-search-button">
                  <span>Find Job</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <div class="submission">
          <div class="submission-visual-content">
            <div class="center-content">
              <img src="images/image/image 5.svg" alt="img-5">
            </div>
            <img src="images/icons/lightning 1.svg" alt="lightning">
            <img src="images/icons/star 1.svg" alt="star">
          </div>
          <div class="submission-info">
            <div class="submission-info-text">
              <div class="submission-info-text-title">
                <p>
                  Upload your CV
                </p>
                <p>
                  The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.
                </p>
                <div class="submission-info-text-title-button">
                  <img src="images/icons/Upward Arrow.svg" alt="icon-bom">
                  <div>Upload</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <div class="footer-frame">
        <div class="footer-frame-menu">
          <div class="footer-frame-menu-button">
            <p>Home</p>
          </div>
          <div class="footer-frame-menu-button">
            <p>About us</p>
          </div>
          <div class="footer-frame-menu-button">
            <p>How it works</p>
          </div>
          <img src="images/icons/Twitter.svg" alt="twit">
          <img src="images/icons/Instagram.svg" alt="inst">
        </div>
        <div class="footer-frame-menu">
          <div class="footer-frame-menu-infos">
            <p>
              Credits: photos from <a href="https://unsplash.com/@surface">Unsplash.com</a>, icons from <a href="https://icons8.com/">Icons8</a>, graphics from <a href="https://craftwork.design/checkout/purchase-confirmation/?payment_key=a3ba0d28aa30dfd691cd535acb1f4228">craftwork.design</a>, font Kanit from <a href="https://fonts.google.com/specimen/Kanit">fonts.google</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="footer-menu-button">
          <p>Made with ✨❤️ at nFactorial in 2022.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>