@media(max-width:360px) {
  header {
    padding: 12px 24px;
    align-items: center;
    justify-content: space-between;
  }

  .wrapper {
    display: inline;
    max-width: none;
  }

  .header-section {
    display: flex;
    justify-content: space-between;
  }

  .header-section-links {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
  }

  .header-links-pages {
    display: none;
  }

  .header-links-pages-media {
    display: flex;
    padding: 10px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    background: rgba(8, 30, 52, 0.12);
  }

  .header-links-pages-media a {
    text-decoration: none;
    transition: 0.4s;
    color: #081E34;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
  }

  .description {
    display: flex;
    padding: 32px 24px;
    flex-direction: column-reverse;
    align-items: center;
    gap: 54px;
  }

  .description-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }

  .description-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .description-info-text p:first-child {
    width: 312px;
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Kanit;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
  }

  .description-info-text p:last-child {
    width: 312px;
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Body S 14 pt/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
  }

  .description-info-button {
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #712FFF;
  }

  .description-info-button p {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Body S 14 pt/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
  }

  .description-img {
    border-radius: 32px;
    background: lightgray 50% / cover no-repeat;
    width: 312px;
    height: 210px;
  }

  .description-img-wallpapper {
    width: 373px;
    height: 249px;
    flex-shrink: 0;
  }

  .description-img-fire {
    top: 105px;
    left: 215px;
    width: 85px;
    height: 99px;
    flex-shrink: 0;
  }

  .description-img-dollar {
    top: 10px;
    left: 100px;
    width: 73px;
    height: 94px;
    flex-shrink: 0;
  }

  .how-it-work {
    display: flex;
    padding: 54px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
    border-radius: 32px;
    background: #E1DEE7;
  }

  .how-it-work-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .how-it-work-info-texts p:first-child {
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Caption 12 pt/Regular */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 133.333% */
  }

  .how-it-work-info-texts p:last-child {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Kanit;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px; /* 175% */
    width: 312px;
  }

  .how-it-work-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .how-it-work-texts-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .how-it-work-texts-info-img {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 0px 9.761px 0px 9.188px;
    justify-content: center;
    align-items: center;
  }

  .how-it-work-texts-info-img img {
    width: 23.052px;
    height: 42px;
    flex-shrink: 0;
    background: cover no-repeat;
  }

  .how-it-work-texts-info-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .how-it-work-texts-info-texts p:first-child {
    width: 312px;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Headline S 20 pt/Bold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
  }

  .how-it-work-texts-info-texts p:last-child {
    width: 312px;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Body S 14 pt/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
  }

  .inputfield {
    display: flex;
    padding: 54px 24px;
    justify-content: center;
    align-items: center;
    gap: 128px;
  }

  .inputfield-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }

  .inputfield-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .inputfield-info-text p:nth-child(1) {
    width: 312px;
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Kanit;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
  }

  .inputfield-info-text p:nth-child(2) {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Body S 14 pt/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
    width: 312px;
  }

  .inputfield-info-text-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }

  .inputfield-info-text-search-placeholder {
    display: flex;
    padding: 13px 0px 13px 13px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 12px;
    border-radius: 12px;
    border: 1px solid #E1DEE7;
    background: #FFF;
  }

  .inputfield-info-text-search-text {
    width: 270px;
    color: #000;

    /* Body M 16 pt/Medium */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 137.5% */
  }

  .submission {
    display: flex;
    padding: 64px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 128px;
  }

  .submission-visual-content {
    width: 312px;
    height: 210px;
    border-radius: 24px;
    background: #FFF;
  }

  .submission-visual-content img:nth-child(1) {
    width: 352.827px;
    height: 233.333px;
    flex-shrink: 0;
  }

  .submission-visual-content img:nth-child(2) {
    width: 47px;
    height: 78px;
    flex-shrink: 0;
    top: 75px;
    left: 18px;
  }

  .submission-visual-content img:nth-child(3) {
    width: 53px;
    height: 51px;
    flex-shrink: 0;
    top: 15px;
    left: 120px;
  }

  .submission-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }

  .submission-info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .submission-info-text-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

  .submission-info-text-title p:first-child {
    color: #000;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Kanit;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
  }

  .submission-info-text-title p:nth-child(2) {
    width: 312px;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
    
    /* Body S 14 pt/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 128.571% */
  }

  footer {
    border-radius: 32px 32px 0px 0px;
    background: #FFF;
    display: flex;
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-end;
    gap: 40px;
  }

  .footer-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .footer-frame-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .footer-frame-menu img {
    display: flex;
    padding: 0px 12px;
    align-items: flex-start;
    gap: 10px;
  }

  .footer-frame-menu-infos {
    text-align: left;
    border-radius: 100px;
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .footer-frame-menu-infos p {
    text-align: left;
  }

  .footer-menu-button {
    width: 312px;
    text-align: left;
    justify-content: left;
    align-items: flex-start;
    padding: 10px 0;
  }
}