<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проверка delay функции</title>
</head>
<body>
  <!-- <section>
    <h1>Проверка delay функции</h1>
    <button id="startButton">Начать</button>
  </section> -->
  <section>
    <!-- <h1>Проверка промиса</h1>
    <button id="runButton">Запустить код</button>
    <div id="output"></div> -->
  </section>
    <script src="script.js"></script>
</body>
</html>
